# KiddyInventory

./: README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/kiddyinventory/DataInterfaces/: IAccountRepository.java  IInventoryRepository.java  IItemRepository.java
Data/src/main/resources/: application.properties
Domain/: build.gradle
Domain/src/main/java/com/kiddinventory/Entities/: Account.java  Item.java
Domain/src/main/java/com/kiddyinventory/Entities/: Account.java  Item.java  JwtUser.java
Domain/src/main/java/com/kiddyinventory/Enums/: Condition.java  Quality.java
Services/: build.gradle
Services/src/main/java/com/kiddyinventory/Constants/: APIConstants.java  AuthConstants.java
Services/src/main/java/com/kiddyinventory/Helper/: RestCallHelper.java
Services/src/main/java/com/kiddyinventory/Logic/: AccountLogic.java  AuthLogic.java  InventoryLogic.java  ItemLogic.java
Services/src/main/java/com/kiddyinventory/LogicInterface/: IAccountLogic.java  IInventoryLogic.java  IItemLogic.java
Services/src/main/java/com/kiddyinventory/Principal/: JwtUserPrincipal.java
Services/src/test/java/com/kiddyinventory/LogicTests/: InventoryLogicTest.java  ItemLogicTest.java
Web/: build.gradle
Web/src/main/java/com/kiddyinventory/: App.java
Web/src/main/java/com/kiddyinventory/Config/: SwaggerConfig.java
Web/src/main/java/com/kiddyinventory/Controller/: AccountController.java  InventoryController.java  ItemController.java
Web/src/main/java/com/kiddyinventory/Security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java  WebSecurity.java
Web/src/main/java/com/kiddyinventory/Security/SecurityConstants/: SecurityConstants.java
Web/src/main/java/com/kiddyinventory/Wrapper/: ItemRequestWrapper.java  LoginWrapper.java  TokenWrapper.java  TransactionResponse.java  TransactionWrapper.java  itemRequestModel.java  loginWrapper.java
gradle/wrapper/: gradle-wrapper.properties
