bootJar {
    enabled = false
}

jar {
    enabled = true
    baseName = "com.kiddyinventory-data"
    version = "1.0"
}


dependencies{
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'
    runtime('mysql:mysql-connector-java')

    compile project(':Domain')
}