dependencies{
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    runtime('com.microsoft.sqlserver:mssql-jdbc')

    compile project(':Domain')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}